WS=1
LBRACK=2
RBRACK=3
LBRACE=4
RBRACE=5
LP=6
RP=7
ASSIGN=8
DOT=9
COMMA=10
SEMICOLON=11
IF=12
ELSE=13
WHILE=14
DO=15
FOR=16
CONTINUE=17
BREAK=18
RETURN=19
BOOLNOT=20
BWNOT=21
MUL=22
DIV=23
REM=24
ADD=25
SUB=26
LSH=27
RSH=28
USH=29
LT=30
LTE=31
GT=32
GTE=33
EQ=34
NE=35
BWAND=36
BWXOR=37
BWOR=38
BOOLAND=39
BOOLOR=40
COND=41
COLON=42
OCTAL=43
HEX=44
INTEGER=45
DECIMAL=46
STRING=47
CHAR=48
TRUE=49
FALSE=50
NULL=51
TYPE=52
ID=53
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
'='=8
'.'=9
','=10
';'=11
'if'=12
'else'=13
'while'=14
'do'=15
'for'=16
'continue'=17
'break'=18
'return'=19
'!'=20
'~'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'<<'=27
'>>'=28
'>>>'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'?'=41
':'=42
'true'=49
'false'=50
'null'=51
