WS=1
LBRACK=2
RBRACK=3
LBRACE=4
RBRACE=5
LP=6
RP=7
ASSIGN=8
AADD=9
ASUB=10
AMUL=11
ADIV=12
AREM=13
AAND=14
AXOR=15
AOR=16
ALSH=17
ARSH=18
AUSH=19
DOT=20
COMMA=21
SEMICOLON=22
IF=23
ELSE=24
WHILE=25
DO=26
FOR=27
CONTINUE=28
BREAK=29
RETURN=30
BOOLNOT=31
BWNOT=32
MUL=33
DIV=34
REM=35
ADD=36
SUB=37
LSH=38
RSH=39
USH=40
LT=41
LTE=42
GT=43
GTE=44
EQ=45
NE=46
BWAND=47
BWXOR=48
BWOR=49
BOOLAND=50
BOOLOR=51
COND=52
COLON=53
INCR=54
DECR=55
OCTAL=56
HEX=57
INTEGER=58
DECIMAL=59
STRING=60
CHAR=61
TRUE=62
FALSE=63
NULL=64
VOID=65
ID=66
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
'='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'&='=14
'^='=15
'|='=16
'<<='=17
'>>='=18
'>>>='=19
'.'=20
','=21
';'=22
'if'=23
'else'=24
'while'=25
'do'=26
'for'=27
'continue'=28
'break'=29
'return'=30
'!'=31
'~'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'<<'=38
'>>'=39
'>>>'=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'!='=46
'&'=47
'^'=48
'|'=49
'&&'=50
'||'=51
'?'=52
':'=53
'++'=54
'--'=55
'true'=62
'false'=63
'null'=64
'void'=65
