WS=1
LBRACK=2
RBRACK=3
LBRACE=4
RBRACE=5
LP=6
RP=7
DOT=8
COMMA=9
SEMICOLON=10
IF=11
ELSE=12
WHILE=13
DO=14
FOR=15
CONTINUE=16
BREAK=17
RETURN=18
BOOLNOT=19
BWNOT=20
MUL=21
DIV=22
REM=23
ADD=24
SUB=25
LSH=26
RSH=27
USH=28
CAT=29
LT=30
LTE=31
GT=32
GTE=33
EQ=34
NE=35
BWAND=36
BWXOR=37
BWOR=38
BOOLAND=39
BOOLOR=40
COND=41
COLON=42
INCR=43
DECR=44
ASSIGN=45
AADD=46
ASUB=47
AMUL=48
ADIV=49
AREM=50
AAND=51
AXOR=52
AOR=53
ALSH=54
ARSH=55
AUSH=56
ACAT=57
OCTAL=58
HEX=59
INTEGER=60
DECIMAL=61
STRING=62
CHAR=63
TRUE=64
FALSE=65
NULL=66
VOID=67
ID=68
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
'.'=8
','=9
';'=10
'if'=11
'else'=12
'while'=13
'do'=14
'for'=15
'continue'=16
'break'=17
'return'=18
'!'=19
'~'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'<<'=26
'>>'=27
'>>>'=28
'..'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'?'=41
':'=42
'++'=43
'--'=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'&='=51
'^='=52
'|='=53
'<<='=54
'>>='=55
'>>>='=56
'..='=57
'true'=64
'false'=65
'null'=66
'void'=67
